public class Main {

  public static void main(String[] args) {
    int code = new Random().nextInt(900000);
    send("13230678569", code+"");

  }

  public static boolean send(String phoneNumber) {
    DefaultProfile profile = DefaultProfile.getProfile("cn-hangzhou", "LTAI5tLeLVxWFi9uABUorNGg", "sTzl2SWqHQycdDHysB2PD9lJwWYVT8");
    IAcsClient client = new DefaultAcsClient(profile);
    CommonRequest request = new CommonRequest();
    request.setMethod(FormSubmitEvent.MethodType.POST);
    request.setDomain("dysmsapi.aliyuncs.com");
    request.setVersion("2017-05-25");
    request.setAction("SendSms");
    request.putQueryParameter("RegionId", "cn-hangzhou");
    request.putQueryParameter("PhoneNumbers", phoneNumber);
    request.putQueryParameter("SignName", "阿里云短信测试");
    request.putQueryParameter("TemplateCode", "SMS_154950909");
    request.putQueryParameter("TemplateParam", "J{\"code\":\""+code+"\"}");
    try {
      CommonResponse response = client.getCommonResponse(request);
      System.out.println(response.getData());
      String json = response.getData();
      Gson g = new Gson();
      HashMap result = g.fromJson(json, HashMap.class);
      if("OK".equals(result.get("Message"))) {
        return true;
      }
    } catch (ServerException e) {
      e.printStackTrace();
    } catch (ClientException e) {
      e.printStackTrace();
    }
    return false;
  }
}